<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="CzH-T5-aaj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="spN-Uo-Ohx"/>
                        <segue destination="aFy-hw-aTh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="44H-OR-bjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="57"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="E3O-6f-UpD">
            <objects>
                <viewController id="aFy-hw-aTh" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrG-3Z-3qY"/>
                        <viewControllerLayoutGuide type="bottom" id="C0I-dX-8WR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZX6-K6-NQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-NB-9ex" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-qJ-gD1">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="F8Z-Rb-FEg"/>
                                            <constraint firstAttribute="height" constant="18" id="ouN-eT-BQP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-jf-Utk">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0gQ-o8-5Ma"/>
                                    <constraint firstAttribute="bottom" secondItem="H8c-qJ-gD1" secondAttribute="bottom" constant="12" id="OE8-A9-XNB"/>
                                    <constraint firstItem="VbW-jf-Utk" firstAttribute="centerY" secondItem="H8c-qJ-gD1" secondAttribute="centerY" id="RyW-aL-fuG"/>
                                    <constraint firstItem="VbW-jf-Utk" firstAttribute="centerX" secondItem="mtf-NB-9ex" secondAttribute="centerX" id="fCE-Lv-NQ6"/>
                                    <constraint firstItem="H8c-qJ-gD1" firstAttribute="leading" secondItem="mtf-NB-9ex" secondAttribute="leading" constant="12" id="wmW-FG-xQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtf-NB-9ex" firstAttribute="leading" secondItem="ZX6-K6-NQW" secondAttribute="leading" id="Hr5-5x-QfC"/>
                            <constraint firstItem="mtf-NB-9ex" firstAttribute="top" secondItem="ZX6-K6-NQW" secondAttribute="top" id="X6W-Ad-aFG"/>
                            <constraint firstAttribute="trailing" secondItem="mtf-NB-9ex" secondAttribute="trailing" id="p42-QA-fbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="H8c-qJ-gD1" id="0ze-be-hrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Op-9s-pWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="510"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="aZW-Rn-fjk">
            <objects>
                <viewController id="CzH-T5-aaj" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YR-2Z-fQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="xsi-bC-WfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xk-cA-klv" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-l9-ug7">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-co-FjX">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqT-vq-PzB">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-ic-wch" customClass="CirlceImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WLG-l7-RfL"/>
                                    <constraint firstAttribute="width" constant="75" id="txW-qw-K9X"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="muL-ne-MVQ">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lOo-Fb-ISG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOo-Fb-ISG" id="77j-fP-0DR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-t3-Oz1">
                                                    <rect key="frame" x="28" y="12" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhU-t3-Oz1" firstAttribute="centerY" secondItem="77j-fP-0DR" secondAttribute="centerY" id="4Lk-Cg-ZtM"/>
                                                <constraint firstItem="vhU-t3-Oz1" firstAttribute="leading" secondItem="77j-fP-0DR" secondAttribute="leadingMargin" constant="20" id="ZC0-NT-Oqo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-gy-X2v">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="CzH-T5-aaj" eventType="touchUpInside" id="KEc-cD-WFU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgL-ic-wch" firstAttribute="leading" secondItem="0Xk-cA-klv" secondAttribute="leadingMargin" id="1V7-iR-sTz"/>
                            <constraint firstItem="bnJ-co-FjX" firstAttribute="leading" secondItem="0Xk-cA-klv" secondAttribute="leadingMargin" id="5bG-LB-fJi"/>
                            <constraint firstItem="rqH-gy-X2v" firstAttribute="centerY" secondItem="PgL-ic-wch" secondAttribute="centerY" id="ESM-5S-nTv"/>
                            <constraint firstItem="rqH-gy-X2v" firstAttribute="leading" secondItem="PgL-ic-wch" secondAttribute="trailing" constant="20" id="FZt-JW-Lb4"/>
                            <constraint firstItem="HqT-vq-PzB" firstAttribute="centerY" secondItem="bnJ-co-FjX" secondAttribute="centerY" id="J3N-MQ-r8C"/>
                            <constraint firstItem="Eq8-l9-ug7" firstAttribute="top" secondItem="8YR-2Z-fQ4" secondAttribute="bottom" constant="24" id="ZGQ-d0-uct"/>
                            <constraint firstItem="bnJ-co-FjX" firstAttribute="top" secondItem="Eq8-l9-ug7" secondAttribute="bottom" constant="20" id="a1a-Gx-APg"/>
                            <constraint firstItem="Eq8-l9-ug7" firstAttribute="leading" secondItem="0Xk-cA-klv" secondAttribute="leadingMargin" id="d9H-VT-Q9b"/>
                            <constraint firstItem="muL-ne-MVQ" firstAttribute="leading" secondItem="0Xk-cA-klv" secondAttribute="leading" id="dsO-lp-TGy"/>
                            <constraint firstAttribute="trailing" secondItem="HqT-vq-PzB" secondAttribute="trailing" constant="72" id="fTe-QW-hVD"/>
                            <constraint firstItem="xsi-bC-WfU" firstAttribute="top" secondItem="PgL-ic-wch" secondAttribute="bottom" constant="20" id="pV4-hQ-zlD"/>
                            <constraint firstItem="muL-ne-MVQ" firstAttribute="top" secondItem="HqT-vq-PzB" secondAttribute="bottom" constant="20" id="r5J-Sf-cYB"/>
                            <constraint firstItem="PgL-ic-wch" firstAttribute="top" secondItem="muL-ne-MVQ" secondAttribute="bottom" constant="20" id="w43-QA-tg6"/>
                            <constraint firstAttribute="trailing" secondItem="muL-ne-MVQ" secondAttribute="trailing" id="yyh-MU-QyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="rqH-gy-X2v" id="i3j-in-OCL"/>
                        <outlet property="userImg" destination="PgL-ic-wch" id="BZB-vS-EKL"/>
                        <segue destination="9Pn-0p-oqW" kind="show" identifier="toLogin" id="2Aq-eI-fU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nr-00-b9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-223"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="coS-Bc-NcW">
            <objects>
                <viewController id="9Pn-0p-oqW" customClass="loginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulc-uq-qm6"/>
                        <viewControllerLayoutGuide type="bottom" id="d4Z-t0-pmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1H-wb-JVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aon-5n-vYV" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Sz-X6-EAu"/>
                                    <constraint firstAttribute="width" constant="250" id="fHN-wd-fTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxY-S0-kol">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="9Pn-0p-oqW" eventType="touchUpInside" id="s6E-B7-Or5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-kv-rO0">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-wy-N3s">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="E6Z-lb-WOI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9U-gB-T89">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cO1-b4-Qcz"/>
                                            <constraint firstAttribute="height" constant="2" id="znU-IZ-TOc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKl-L5-NY4">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zmk-MJ-q0O"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-lW-RyP">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tzH-Ww-6R5"/>
                                            <constraint firstAttribute="width" constant="250" id="wcZ-Ec-XTh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-dv-52e">
                                <rect key="frame" x="126" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-a7-gut">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="4M4-X2-f8E"/>
                                            <constraint firstAttribute="height" constant="40" id="Psz-Gu-y9y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-nW-gmA">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-eg-LUy">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BIy-IX-uPr"/>
                                    <constraint firstAttribute="width" constant="251" id="RMy-TL-4Ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="9Pn-0p-oqW" eventType="touchUpInside" id="fNI-VM-j9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhW-eg-LUy" firstAttribute="top" secondItem="aon-5n-vYV" secondAttribute="bottom" id="3QC-tY-blF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FxY-S0-kol" secondAttribute="trailing" id="Eo1-bR-orX"/>
                            <constraint firstItem="aon-5n-vYV" firstAttribute="top" secondItem="iKb-kv-rO0" secondAttribute="bottom" constant="40" id="GIh-Bz-RjD"/>
                            <constraint firstItem="FxY-S0-kol" firstAttribute="top" secondItem="ulc-uq-qm6" secondAttribute="bottom" constant="8" id="LAf-eJ-cY8"/>
                            <constraint firstItem="0Dr-dv-52e" firstAttribute="centerX" secondItem="v1H-wb-JVQ" secondAttribute="centerX" id="N2e-mN-njr"/>
                            <constraint firstItem="AhW-eg-LUy" firstAttribute="centerX" secondItem="v1H-wb-JVQ" secondAttribute="centerX" id="ZMu-4t-vt1"/>
                            <constraint firstItem="0Dr-dv-52e" firstAttribute="top" secondItem="ulc-uq-qm6" secondAttribute="bottom" constant="60" id="e2Y-f3-UYd"/>
                            <constraint firstItem="iKb-kv-rO0" firstAttribute="centerX" secondItem="v1H-wb-JVQ" secondAttribute="centerX" id="fri-iH-u1Z"/>
                            <constraint firstItem="aon-5n-vYV" firstAttribute="centerX" secondItem="v1H-wb-JVQ" secondAttribute="centerX" id="uYR-fy-ckV"/>
                            <constraint firstItem="iKb-kv-rO0" firstAttribute="top" secondItem="0Dr-dv-52e" secondAttribute="bottom" constant="40" id="yMj-z8-yDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mxN-1a-Nwa" kind="show" identifier="toCreateAccount" id="Dyd-jP-NQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq7-qr-lSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-224.4377811094453"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Drc-PB-XvN">
            <objects>
                <viewController id="mxN-1a-Nwa" customClass="createAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1VL-f2-I9t"/>
                        <viewControllerLayoutGuide type="bottom" id="AZV-is-2ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfF-VC-333">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iq-hh-zez" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Eo-wB-Ns5"/>
                                    <constraint firstAttribute="height" constant="50" id="k8p-XB-YOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="mxN-1a-Nwa" eventType="touchUpInside" id="fKT-M8-9NK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-34-tfh">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="mxN-1a-Nwa" eventType="touchUpInside" id="DSd-Ti-ooQ"/>
                                    <action selector="closePressed:" destination="9Pn-0p-oqW" eventType="touchUpInside" id="d1z-Ly-N2L"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-XM-3gf">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-jR-Uul">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sA9-Dz-8LQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-5T-Jgz">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="46P-fV-MjB"/>
                                            <constraint firstAttribute="height" constant="2" id="INZ-K1-K4K"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-oH-L09">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rrO-E3-IhF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4q-t2-Wlb">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GcD-LF-4YB"/>
                                            <constraint firstAttribute="width" constant="250" id="ro1-J4-urI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-wz-oHz">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Og9-KN-N4n"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYS-Zt-69e">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cjJ-np-Wdn"/>
                                            <constraint firstAttribute="width" constant="250" id="hmp-Ah-0q1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-aB-yjT">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="96v-rM-4Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="9Pn-0p-oqW" eventType="touchUpInside" id="0Ni-XI-OCt"/>
                                    <action selector="pickAvatarPressed:" destination="mxN-1a-Nwa" eventType="touchUpInside" id="Fxa-4T-E5H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-0e-MdK">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-el-oWu" customClass="CirlceImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CBc-tl-web"/>
                                    <constraint firstAttribute="height" constant="100" id="zZq-Iw-wqd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-YV-gSe">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Yo-wt-18K"/>
                                    <constraint firstAttribute="width" constant="251" id="wxc-W7-fIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="9Pn-0p-oqW" eventType="touchUpInside" id="bTK-IG-fLo"/>
                                    <action selector="pickBGColorPressed:" destination="mxN-1a-Nwa" eventType="touchUpInside" id="H1R-Iy-O80"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-t8-uue">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Iq-hh-zez" firstAttribute="centerX" secondItem="kfF-VC-333" secondAttribute="centerX" id="8Bk-1a-U4t"/>
                            <constraint firstItem="qvo-aB-yjT" firstAttribute="width" secondItem="Uhr-el-oWu" secondAttribute="width" id="93n-uL-HVM"/>
                            <constraint firstItem="qvo-aB-yjT" firstAttribute="centerX" secondItem="kfF-VC-333" secondAttribute="centerX" id="BCu-9H-BBu"/>
                            <constraint firstItem="AZV-is-2ma" firstAttribute="top" secondItem="3Iq-hh-zez" secondAttribute="bottom" constant="20" id="EeA-kl-4Ci"/>
                            <constraint firstItem="UHY-YV-gSe" firstAttribute="top" secondItem="qvo-aB-yjT" secondAttribute="bottom" constant="4" id="HYS-jh-ej1"/>
                            <constraint firstItem="UHY-YV-gSe" firstAttribute="centerX" secondItem="kfF-VC-333" secondAttribute="centerX" id="KQr-kl-FY7"/>
                            <constraint firstItem="Uhr-el-oWu" firstAttribute="top" secondItem="qUr-XM-3gf" secondAttribute="bottom" constant="40" id="Nd5-pX-I7C"/>
                            <constraint firstItem="qvo-aB-yjT" firstAttribute="top" secondItem="Uhr-el-oWu" secondAttribute="top" id="QxW-Dq-cfp"/>
                            <constraint firstItem="kR2-34-tfh" firstAttribute="top" secondItem="1VL-f2-I9t" secondAttribute="bottom" constant="8" id="SQ7-nW-r2t"/>
                            <constraint firstItem="0yb-0e-MdK" firstAttribute="centerX" secondItem="kfF-VC-333" secondAttribute="centerX" id="b4F-x6-3ZS"/>
                            <constraint firstItem="qUr-XM-3gf" firstAttribute="centerX" secondItem="kfF-VC-333" secondAttribute="centerX" id="bk6-SY-mkE"/>
                            <constraint firstItem="ooy-t8-uue" firstAttribute="centerX" secondItem="kfF-VC-333" secondAttribute="centerX" id="hTP-ix-Hwu"/>
                            <constraint firstItem="Uhr-el-oWu" firstAttribute="centerX" secondItem="kfF-VC-333" secondAttribute="centerX" id="mZF-IS-I9e"/>
                            <constraint firstItem="kR2-34-tfh" firstAttribute="trailing" secondItem="kfF-VC-333" secondAttribute="trailingMargin" id="oKU-E7-R2t"/>
                            <constraint firstItem="0yb-0e-MdK" firstAttribute="top" secondItem="1VL-f2-I9t" secondAttribute="bottom" constant="40" id="vMf-ie-BYd"/>
                            <constraint firstItem="qUr-XM-3gf" firstAttribute="top" secondItem="0yb-0e-MdK" secondAttribute="bottom" constant="40" id="w23-Sv-Ax5"/>
                            <constraint firstItem="ooy-t8-uue" firstAttribute="centerY" secondItem="kfF-VC-333" secondAttribute="centerY" id="ym1-2K-xNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="2ZD-oH-L09" id="yWC-KV-XpA"/>
                        <outlet property="passwordTxt" destination="O5A-wz-oHz" id="pvg-Rm-1f7"/>
                        <outlet property="profileImg" destination="Uhr-el-oWu" id="eGI-Ot-nHd"/>
                        <outlet property="spinner" destination="ooy-t8-uue" id="sKk-kJ-f7f"/>
                        <outlet property="userNameTxt" destination="sV4-jR-Uul" id="6hH-SQ-E7t"/>
                        <segue destination="MZA-FZ-gR0" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="GwP-Td-HkA"/>
                        <segue destination="HcZ-yy-U5K" kind="show" identifier="toAvatarPicker" id="7ml-ft-P1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAs-9T-AHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MZA-FZ-gR0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-224.4377811094453"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="GNb-kB-7xX">
            <objects>
                <viewController id="HcZ-yy-U5K" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPr-mi-aGM"/>
                        <viewControllerLayoutGuide type="bottom" id="pLM-lM-85F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmq-BA-WCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMR-Uv-o8F">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LvT-2g-pSi"/>
                                    <constraint firstAttribute="width" constant="30" id="xlH-AD-MJR"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="HcZ-yy-U5K" eventType="touchUpInside" id="cvC-Ci-NE6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-Ue-VcX">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Wjv-b6-AeX"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="controlChanged:" destination="HcZ-yy-U5K" eventType="valueChanged" id="t7D-JB-FtY"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-VG-WqL">
                                <rect key="frame" x="16" y="76" width="343" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Qy-ev-WGz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="zhS-xs-0UG" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-8W-FYS">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="45Q-8W-FYS" firstAttribute="leading" secondItem="zhS-xs-0UG" secondAttribute="leading" constant="10" id="Leu-zR-Drw"/>
                                            <constraint firstAttribute="trailing" secondItem="45Q-8W-FYS" secondAttribute="trailing" constant="10" id="P6c-kg-uTu"/>
                                            <constraint firstItem="45Q-8W-FYS" firstAttribute="top" secondItem="zhS-xs-0UG" secondAttribute="top" constant="10" id="Y5v-fm-8kQ"/>
                                            <constraint firstAttribute="bottom" secondItem="45Q-8W-FYS" secondAttribute="bottom" constant="10" id="ZYh-dD-weu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="45Q-8W-FYS" id="GzF-Zs-03Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpg-Ue-VcX" firstAttribute="top" secondItem="sPr-mi-aGM" secondAttribute="bottom" constant="8" id="0pJ-za-vbB"/>
                            <constraint firstItem="TMR-Uv-o8F" firstAttribute="leading" secondItem="Dmq-BA-WCH" secondAttribute="leadingMargin" id="Q3j-YK-kck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXD-VG-WqL" secondAttribute="trailing" id="TgL-CY-THo"/>
                            <constraint firstItem="TMR-Uv-o8F" firstAttribute="top" secondItem="sPr-mi-aGM" secondAttribute="bottom" constant="8" id="aho-lM-j21"/>
                            <constraint firstItem="cXD-VG-WqL" firstAttribute="leading" secondItem="Dmq-BA-WCH" secondAttribute="leadingMargin" id="bl7-bq-Ti9"/>
                            <constraint firstItem="pLM-lM-85F" firstAttribute="top" secondItem="cXD-VG-WqL" secondAttribute="bottom" id="c5o-4x-0ZV"/>
                            <constraint firstItem="tpg-Ue-VcX" firstAttribute="centerX" secondItem="Dmq-BA-WCH" secondAttribute="centerX" id="eEE-Uq-TFi"/>
                            <constraint firstItem="cXD-VG-WqL" firstAttribute="top" secondItem="tpg-Ue-VcX" secondAttribute="bottom" constant="20" id="pRu-VD-Gpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cXD-VG-WqL" id="Htm-fO-x8N"/>
                        <outlet property="segmentControl" destination="tpg-Ue-VcX" id="Ng5-kI-DxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VO-9S-1Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="-224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
