<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="CzH-T5-aaj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="spN-Uo-Ohx"/>
                        <segue destination="aFy-hw-aTh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="44H-OR-bjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="E3O-6f-UpD">
            <objects>
                <viewController id="aFy-hw-aTh" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrG-3Z-3qY"/>
                        <viewControllerLayoutGuide type="bottom" id="C0I-dX-8WR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZX6-K6-NQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-NB-9ex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-qJ-gD1">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="F8Z-Rb-FEg"/>
                                            <constraint firstAttribute="height" constant="18" id="ouN-eT-BQP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-jf-Utk">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0gQ-o8-5Ma"/>
                                    <constraint firstAttribute="bottom" secondItem="H8c-qJ-gD1" secondAttribute="bottom" constant="12" id="OE8-A9-XNB"/>
                                    <constraint firstItem="VbW-jf-Utk" firstAttribute="centerY" secondItem="H8c-qJ-gD1" secondAttribute="centerY" id="RyW-aL-fuG"/>
                                    <constraint firstItem="VbW-jf-Utk" firstAttribute="centerX" secondItem="mtf-NB-9ex" secondAttribute="centerX" id="fCE-Lv-NQ6"/>
                                    <constraint firstItem="H8c-qJ-gD1" firstAttribute="leading" secondItem="mtf-NB-9ex" secondAttribute="leading" constant="12" id="wmW-FG-xQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtf-NB-9ex" firstAttribute="leading" secondItem="ZX6-K6-NQW" secondAttribute="leading" id="Hr5-5x-QfC"/>
                            <constraint firstItem="mtf-NB-9ex" firstAttribute="top" secondItem="ZX6-K6-NQW" secondAttribute="top" id="X6W-Ad-aFG"/>
                            <constraint firstAttribute="trailing" secondItem="mtf-NB-9ex" secondAttribute="trailing" id="p42-QA-fbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="H8c-qJ-gD1" id="0ze-be-hrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Op-9s-pWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="495.20239880059972"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="aZW-Rn-fjk">
            <objects>
                <viewController id="CzH-T5-aaj" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YR-2Z-fQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="xsi-bC-WfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xk-cA-klv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nr-00-b9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
